# ims-connect-java-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
monitoring/: alert_rules.yml  prometheus.yml
scripts/: dev-setup.sh  run-dev.sh
src/main/java/com/cgi/icbc/imsconnect/: IMSConnectServerApplication.java
src/main/java/com/cgi/icbc/imsconnect/config/: EnvironmentLoader.java  IMSConnectAutoConfiguration.java  IMSConnectProperties.java
src/main/java/com/cgi/icbc/imsconnect/conversation/: ConversationException.java  ConversationManager.java  ConversationNotFoundException.java  ConversationState.java  ConversationStatistics.java  ConversationStatus.java
src/main/java/com/cgi/icbc/imsconnect/examples/config/: ExamplesAutoConfiguration.java
src/main/java/com/cgi/icbc/imsconnect/examples/handlers/: OTMABankingTransactionHandler.java  SecureBankingTransactionHandler.java
src/main/java/com/cgi/icbc/imsconnect/examples/service/: AccountService.java
src/main/java/com/cgi/icbc/imsconnect/handlers/: LegacySystemMessageHandler.java  OTMABankingTransactionHandler.java  SecureBankingTransactionHandler.java  SystemMessageHandler.java
src/main/java/com/cgi/icbc/imsconnect/model/: IMSRequest.java  IMSResponse.java  MessageSegment.java  ResponseType.java  TransactionType.java
src/main/java/com/cgi/icbc/imsconnect/monitoring/: HealthCheckController.java  MetricsCollector.java  SystemMessageHealthIndicator.java
src/main/java/com/cgi/icbc/imsconnect/pool/: BackendConfig.java  ConnectionPool.java  ConnectionPoolConfig.java  LoadBalancer.java  PooledConnection.java
src/main/java/com/cgi/icbc/imsconnect/protocol/: IRMHeader.java  MessageSegment.java  MessageSegmentParser.java  OTMAHeader.java  OTMAMessage.java  ProtocolException.java  ResponseBuilder.java
src/main/java/com/cgi/icbc/imsconnect/security/: AuditLogger.java  RACFSecurityParser.java  RACFValidationService.java  SecureTransactionHandler.java  SecurityConfiguration.java  SecurityContext.java  SecurityToken.java  SecurityTokenException.java  SecurityValidationException.java  TransactionSecurityValidator.java
src/main/java/com/cgi/icbc/imsconnect/server/: ClientIdManager.java  DefaultIMSServerHandler.java  IMSChannelHandler.java  IMSConnectServer.java  IMSConnectServerDemo.java  IMSConnectServerHandler.java  IMSMessageDecoder.java  IMSMessageEncoder.java  MessageQueue.java  OTMAMessageDecoder.java  OTMAMessageEncoder.java  OTMAServerHandler.java  OTMATransactionHandler.java  ProtocolRoutingHandler.java  SSLConfiguration.java  ServerConfiguration.java  SessionManager.java  TransactionTimeoutManager.java
src/main/java/com/cgi/icbc/imsconnect/transaction/: IMSMessageType.java  IMSTransactionException.java  IMSTransactionManager.java  IMSTransactionNotFoundException.java  IMSTransactionResult.java  IMSTransactionState.java  IMSTransactionStatistics.java  IMSTransactionStatus.java
src/main/java/com/cgi/icbc/imsconnect/util/: EbcdicConverter.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
